<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/edit_text_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_risk_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:tint="@color/icon_tint"
        tools:src="@drawable/ic_epi_placeholder" />

    <TextView
        android:id="@+id/tv_risk_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        tools:text="Confined Space" />

</LinearLayout>